PORT=5001
DB_USER=postgres
DB_HOST=localhost
DB_NAME=job_board
DB_PASS=2004
DB_PORT=5432
DATABASE_URL=postgres://job_board_kw5x_user:7shq7vK8WBRciR19bcaxLVSqkfK3Lmdr@dpg-cvamv3in91rc7397ogq0-a:5432/job_board_kw5x
